[buildout]

##############################
#      CUSTOM CONFIG         #
##############################

###
# NOTE / IMPORTANT:
#
# You need to install numpy into your virtualenv prior to buildout
# as the matplotlib egg will try to introspectively determine if
# numpy is already installed, which won't work, as the egg is installed,
# but not available to the current (live) buildout process.
#
# See:
#    http://mail.python.org/pipermail/distutils-sig/2010-July/016537.html
#    https://github.com/matplotlib/matplotlib/wiki/MEP11
#
# The fix for this has been made to the matplotlib repo, but isn't live in the latest version
# of the matplotlib egg
# TODO: there is a new release that may fix this
#
###

extends =
    buildout.d/base.cfg
    buildout.d/gis_compile.cfg

parts +=
    pyramid
    test

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    BCCVL_Visualiser
interpreter = pyramid_py

[test]
recipe = pbp.recipe.noserunner
eggs =
    coverage
    WebTest
    ${pyramid:eggs}

[site]
hostname = {{ site_hostname }}