
LoadPlugin df

<Plugin df>
#       Device "/dev/hda1"
#       Device "192.168.0.2:/mnt/nfs"
{% for mountpoint, info in salt['mount.active']() %}
{%   if info.get('device', '').startswith('/dev/') %}
        MountPoint {{ mountpoint }}
{%   endif %}
{% endfor %}
#       FSType "ext3"
#       IgnoreSelected false
#       ReportByDevice false
#       ReportReserved false
#       ReportInodes false
</Plugin>