
versions:
    celery: 3.1.25
    kombu: 3.0.37
    billiard: 3.3.0.23
    amqp: 1.4.9
    zc.buildout: 2.12.2
    numpy: 1.9.1
    matplotlib: 1.4.2
    gunicorn: 19.3.0
    futures: 3.0.3
    dropbox: 8.7.1
    google-api-python-client: 1.4.1
    raven: 6.3.0
    pip: 18.1
    wheel: 0.32.2
    setuptools: 40.6.2
    # nose and mock only used by visualiser
    nose: 1.3.4
    mock: 1.0.1
    # GDAL python bindings
    GDAL: 1.9.1
    # The following are branch names or tags
    # TODO: these are rather version pins for released packages
    #       need to check install for the components to build from package
    #       rather than git clone
    org.bccvl.tasks: 1.21.1.dev8+g83c550a
    org.bccvl.movelib: 1.11.1.dev3+g2c45eac
    org.bccvl.site: 1.21.1.dev16+g69a720c4
    org.bccvl.compute: 1.21.1.dev40+g7c41b89
    org.bccvl.testsetup: 1.20.1.dev3+g3f62742
    org.bccvl.theme: 1.22.1.dev32+g34f9976
    plone: master
    visualiser: 1.8.7
    data_mover: master
