

versions:
    celery: 3.1.25
    kombu: 3.0.37
    billiard: 3.3.0.23
    amqp: 1.4.9
    zc.buildout: 2.9.5
    nose: 1.3.4
    numpy: 1.9.1
    mock: 1.0.1
    matplotlib: 1.4.2
    gunicorn: 19.3.0
    futures: 3.0.3
    dropbox: 3.23
    google-api-python-client: 1.4.1
    raven: 5.32.0
    pip: 9.0.1
    setuptools: 36.6.0.post20171109
    # GDAL python bindings
    GDAL: 1.9.1
    # The following are branch names or tags
    org.bccvl.tasks: 1.17.0
    org.bccvl.movelib: 1.7.0
    plone: 1.17.0
    visualiser: 1.8.6
    data_mover: 1.7.4

