
LoadPlugin write_graphite

<Plugin write_graphite>
  <Carbon>
    Host "localhost"
    Port "2003"
    Prefix "collectd."
#    Postfix "collectd"
#    StoreRates false
#    AlwaysAppendDS false
    EscapeCharacter "_"
  </Carbon>
</Plugin>