[uwsgi]

vacuum = true
master = true
processes = 2
pidfile = /tmp/graphite.pid
socket = /tmp/graphite.sock
chmod-socket = 600
chown-socket = nginx
gid = apache
uid = apache
#chdir=/etc/garphite
chdir=/usr/share/graphite
# refer to the graphite-web.wsgi file
wsgi-file=graphite-web.wsgi
pymodule-alias = graphite.local_settings=/etc/graphite-web/local_settings.py


#pythonpath = /usr/share/graphite/webapp
#home = /home/drawks/graphite-sb
buffer-size = 65536