; ==================================
; celery worker supervisor example
; ==================================

; TODO: maybe use the log file settings here instead of global supervisord childlogdir
[program:sentry]
; Set full path to celery program if using virtualenv
command=/home/sentry/bin/sentry start http

# workaround for putting gunicorn behind subpath
environment=SCRIPT_NAME="sentry"

directory=/home/sentry
user=sentry
numprocs=1
stdout_logfile=syslog
stderr_logfile=syslog
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

; [program:sentry_worker]
; directory=/home/sentry
; command=/home/sentry/bin/sentry celery worker -B
; autostart=true
; autorestart=true
; stdout_logfile=syslog
; stderr_logfile=syslog
; user=sentry
; startsec=10
; stopwaitsecs=600
; numprocs=1
; killasgroup=true
; priority=998