
# log syslog messages as well
syslog.info /var/log/syslog

########### Setup TLS
$DefaultNetstreamDriver gtls # use gtls netstream driver
$DefaultNetstreamDriverCAFile /etc/pki/tls/bccvlca.crt.pem
$DefaultNetstreamDriverCertFile /etc/pki/tls/bccvllogger.crt.pem
$DefaultNetstreamDriverKeyFile /etc/pki/tls/private/bccvllogger.key.pem

action(type="omfwd"
       target="{{ salt['pillar.get']('rsyslog:host', '192.168.100.100') }}"
       port="{{ salt['pillar.get']('rsyslog:port', '1514') }}"
       protocol="tcp"
       streamdrivermode="1"
       streamdriverauthmode="x509/name"
       streamdriverpermittedpeers="monitor.bccvl.org.au"
) # forward everything
