[program:worker]
command = scl enable python27 ". bin/activate; bin/celery worker --app=org.bccvl.tasks --loglevel=INFO  --queues=worker --no-color -Ofair --hostname=worker@%%h"
environment = CELERY_JSON_CONFIG="/home/bccvl/worker/celery.json",WORKDIR="/tmp",DATA_MOVER="https://192.168.100.200/_data_mover/data_mover",HOME="/home/bccvl",USER="bccvl",MAXENT="/home/bccvl/maxent.jar"
process_name = worker
directory = /home/bccvl/worker/
priority = 998
user = bccvl
stdout_logfile=syslog
stderr_logfile=syslog
autostart = true
numprocs = 1
startsecs = 10

; Wait for current tasks to finish at shutdown
; should be at least the time of the longest expected job
stopwaitsecs = 600

; When resorting to send SIGKILL, we want to kill all child processes as well
killasgroup = true
; Make sure subprocesses are stopped along with main process
stopasgroup = true