<html>
  <head>
    <title>502 Custom Bad Gateway</title>
    <link href="https://maxcdn.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" integrity="sha384-4FeI0trTH/PCsLWrGCD1mScoFu9Jf2NdknFdFoJhXZFwsvzZ3Bo5sAh7+zL8Xgnd" crossorigin="anonymous"/>

    <link href="/_error/fonts.css" rel="stylesheet"/>
    <style type="text/css">
      .navbar-static-top {
        margin-bottom: 1.5em;
      }

      .navbar {
        background: #cfd;
      }

      .navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner {
    box-shadow: 0px 1px 1px rgba(0,0,0,.15);
    background: #FFF;
    border-bottom: 0px;
      }

      .navbar img {
    float: left;
    max-width: 190px;
    margin: 8px 0;
      }

      body {
    background: #333333;
    font-size: 13px;
    line-height: 19px;
      }
      .white-bg {
    background: #FFF;
}
    </style>
  </head>
  <body class="white-bg">

    <nav class="navbar navbar-static-top">
      <div class="navbar-inner">
        <div class="container">

          <img src="/_error/bccvl_logo_beta.png" alt="BCCVL"/>


        </div>
      </div>
    </nav>

    <div class="container">
      <center><h1>Server Error</h1></center>
      <hr/>
      <h3>The server was unable to complete your request.</h3>
      <h5>Why did this happen?</h5>
      <ul>
        <li>Our servers are just too busy</li>
        <li>The internet broke</li>
        <li>We had a little hickup. Try reloading the page</li>
      </ul>

      <p>If the problem persist, please contact <a href="http://support.bccvl.org.au/">support</a> or send an <a href="mailto:support@bccvl.org.au">email.</a></p>

    </div>

  </body>
</html>
